{
  "ProjectName": "BitBucketTestApp",
  "ProjectGuid": "b9a94baf-0fb0-450f-9f2f-5c54ad05b575",
  "projectVersion": 1,
  "AppIdentifier": "com.telerik.BitBucketTestApp",
  "DisplayName": "BitBucketTestApp",
  "Author": "",
  "Description": "BitBucketTestApp",
  "BundleVersion": "1.0",
  "AndroidVersionCode": "1",
  "iOSDeviceFamily": [
    "1",
    "2"
  ],
  "iOSBackgroundMode": [],
  "ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
  "FrameworkVersion": "6.4.0",
  "AndroidPermissions": [
    "android.permission.INTERNET"
  ],
  "DeviceOrientations": [
    "Portrait",
    "Landscape"
  ],
  "AndroidHardwareAcceleration": "true",
  "iOSStatusBarStyle": "Default",
  "Framework": "Cordova",
  "WP8TileTitle": "",
  "WP8Publisher": "",
  "WP8Capabilities": [
    "ID_CAP_NETWORKING",
    "ID_CAP_WEBBROWSERCOMPONENT"
  ],
  "WP8Requirements": [],
  "WP8PublisherID": "{a4f37dbe-9a98-4212-9cc9-82458450b43b}",
  "WP8ProductID": "{09a32028-e1c0-4cc7-a609-17585f2de5a5}",
  "WPSdk": "8.0",
  "WP8PackageIdentityName": "1234Telerik.BitBucketTestApp",
  "WP8WindowsPublisherName": "CN=Telerik",
  "WP8SupportedResolutions": [
    "ID_RESOLUTION_WVGA",
    "ID_RESOLUTION_WXGA",
    "ID_RESOLUTION_HD720P"
  ]
}